<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myfragment.setting">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/setting_head"
        android:src="@drawable/i1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="点击头像更换"
        app:layout_constraintLeft_toRightOf="@+id/setting_head"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="学号："
        android:textSize="20sp"
        android:id="@+id/xuehao_text"
        app:layout_constraintTop_toBottomOf="@+id/setting_head"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/xuehao"
        app:layout_constraintLeft_toRightOf="@+id/xuehao_text"
        app:layout_constraintTop_toBottomOf="@+id/setting_head"
        android:layout_marginTop="30dp"
/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="学校："
        android:textSize="20sp"
        android:id="@+id/xuexiao_text"
        app:layout_constraintTop_toBottomOf="@+id/setting_head"
        android:layout_marginTop="120dp"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/xuexiao"
        app:layout_constraintLeft_toRightOf="@+id/xuexiao_text"
        app:layout_constraintTop_toBottomOf="@+id/setting_head"
        android:layout_marginTop="120dp"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="学院："
        android:textSize="20sp"
        android:id="@+id/xueyuan_text"
        app:layout_constraintTop_toBottomOf="@+id/setting_head"
        android:layout_marginTop="210dp"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/xueyuan"
        app:layout_constraintLeft_toRightOf="@+id/xueyuan_text"
        app:layout_constraintTop_toBottomOf="@+id/setting_head"
        android:layout_marginTop="210dp"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="昵称："
        android:textSize="20sp"
        android:id="@+id/knick_text"
        app:layout_constraintTop_toBottomOf="@+id/setting_head"
        android:layout_marginTop="300dp"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/knickname"
        app:layout_constraintLeft_toRightOf="@+id/knick_text"
        app:layout_constraintTop_toBottomOf="@+id/setting_head"
        android:layout_marginTop="300dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认修改"
        android:background="@drawable/buttonstytle"
        app:layout_constraintTop_toBottomOf="@+id/knickname"
        android:layout_marginTop="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>