<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    >

    <ImageView
        android:id="@+id/denglu_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="168dp"
        android:src="@drawable/huas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/denglu_head"
        android:text="账号："
        android:id="@+id/zhanghao"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/Account"
        app:layout_constraintLeft_toRightOf="@+id/zhanghao"
        app:layout_constraintTop_toBottomOf="@+id/denglu_head"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/mima"
        app:layout_constraintTop_toBottomOf="@+id/zhanghao"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="密码："
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/Account"
        app:layout_constraintLeft_toRightOf="@+id/mima"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/zhuce"
        android:text="注册"
        android:onClick="onclick2"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:background="@drawable/buttonstytle"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/back_login"
        android:text="返回登陆"
        app:layout_constraintTop_toBottomOf="@+id/zhuce"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="注册表示我已阅读并同意《使用条款和隐私政策》"
        app:layout_constraintTop_toBottomOf="@+id/back_login"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>